<html>
    <head>
        <title>
            Weather project
        </title>
     <style>
body {
  background-image: url('https://d.wattpad.com/story_parts/16/images/15aa3c29cba7ceae792696323210.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.button {
    display: block;
    width: 230px;
    height: 60px;
    background: #B8BFDD;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    color: #7D668B;
    font-weight: bold;
    line-height: 55px;
    text-decoration: none;
    position: absolute;
    left:52px;

}
.button:hover{
background-color: #F5EDFA;
color:#A75668;
}
</style>
    </head>
    <body>
     <div style="position: absolute;top:35%;left:70px;width:990px;height:290px;border-radius: 15px;background-color: #F4DCFF;opacity: 0.7;"></div>
        <h1 style="color:#201F35;font-family: Optima; position: absolute;top:35%; right: 40px; font-size: 48px;left:100px;" >Hello! Do you want to find out the weather?</p></h1>
        <h2 style="position: absolute;top:43%;left:100px; color:#7D668B;"><p>That is an application that shows weather, pressure and humidity in every city of the world!</p> </h2>
        <p style="font-size: 36px;position: absolute; left:500px;top:55%; color: #A75668;">Try right now!</p>
    <p style="position: absolute;top:54%; left:720px;font-family: Arial;font-size: 28px;text-align: center;">
    <a class="button" href="http://127.0.0.1:5000/city">Click me</a>
</p>


    </body>
</html>